<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="875cf97d214744c2976997071fc0c8ea" Name="Diagram1">
        <EntityTypeShape EntityType="BlogsModel.Blog" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogsModel.bloger" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogsModel.moderator" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogsModel.user" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="BlogsModel.FK__Blog__blogerid__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="BlogsModel.FK__bloger__userid__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="BlogsModel.FK__moderator__useri__276EDEB3" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BlogsModel.sysdiagram" Width="1.5" PointX="6.75" PointY="5.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>