<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlogsModelStoreContainer" CdmEntityContainer="BlogsEntities">
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="BlogsModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="blog_title" ColumnName="blog_title" />
          <ScalarProperty Name="blog1" ColumnName="blog" />
          <ScalarProperty Name="blogerid" ColumnName="blogerid" />
          <ScalarProperty Name="blog_date" ColumnName="blog_date" />
          <ScalarProperty Name="blog_content" ColumnName="blog_content" />
          <ScalarProperty Name="blog_image" ColumnName="blog_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="blogers">
      <EntityTypeMapping TypeName="BlogsModel.bloger">
        <MappingFragment StoreEntitySet="bloger">
          <ScalarProperty Name="blogerid" ColumnName="blogerid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="moderators">
      <EntityTypeMapping TypeName="BlogsModel.moderator">
        <MappingFragment StoreEntitySet="moderator">
          <ScalarProperty Name="moderatorid" ColumnName="moderatorid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="BlogsModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="user_type" ColumnName="user_type" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BlogsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>