<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="blog" />
    </Key>
    <Property Name="blog" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="blogerid" Type="int" />
    <Property Name="blog_date" Type="date" />
    <Property Name="blog_content" Type="text" />
    <Property Name="blog_image" Type="varchar" MaxLength="50" />
    <Property Name="blog_title" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="bloger">
    <Key>
      <PropertyRef Name="blogerid" />
    </Key>
    <Property Name="blogerid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
  </EntityType>
  <EntityType Name="moderator">
    <Key>
      <PropertyRef Name="moderatorid" />
    </Key>
    <Property Name="moderatorid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="60" />
    <Property Name="user_type" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__Blog__blogerid__2D27B809">
    <End Role="bloger" Type="Self.bloger" Multiplicity="0..1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bloger">
        <PropertyRef Name="blogerid" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="blogerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bloger__userid__2A4B4B5E">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="bloger" Type="Self.bloger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="bloger">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__moderator__useri__276EDEB3">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="moderator" Type="Self.moderator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="moderator">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlogsModelStoreContainer">
    <EntitySet Name="Blog" EntityType="Self.Blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bloger" EntityType="Self.bloger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="moderator" EntityType="Self.moderator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Blog__blogerid__2D27B809" Association="Self.FK__Blog__blogerid__2D27B809">
      <End Role="bloger" EntitySet="bloger" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK__bloger__userid__2A4B4B5E" Association="Self.FK__bloger__userid__2A4B4B5E">
      <End Role="users" EntitySet="users" />
      <End Role="bloger" EntitySet="bloger" />
    </AssociationSet>
    <AssociationSet Name="FK__moderator__useri__276EDEB3" Association="Self.FK__moderator__useri__276EDEB3">
      <End Role="users" EntitySet="users" />
      <End Role="moderator" EntitySet="moderator" />
    </AssociationSet>
  </EntityContainer>
</Schema>